<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1290.0" styleClass="screenbackground" stylesheets="@../../../CSS/css.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="39.0" fitWidth="128.0" layoutX="683.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo.png" />
         </image>
      </ImageView>
      <Pane layoutX="187.0" layoutY="75.0" prefHeight="744.0" prefWidth="1197.0" style="-fx-background-color: #353566; -fx-background-radius: 30;">
         <children>
            <Label layoutX="66.0" layoutY="56.0" styleClass="defalt-labels" stylesheets="@../../../CSS/css.css" text="Bem vindo,">
               <font>
                  <Font name="System Bold Italic" size="55.0" />
               </font>
            </Label>
            <Label fx:id="userName" layoutX="66.0" layoutY="127.0" styleClass="defalt-labels" stylesheets="@../../../CSS/css.css" text="Rayh">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <ImageView fitHeight="744.0" fitWidth="171.0" layoutX="910.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/user-screen/texture.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="270.0" fitWidth="170.0" layoutX="138.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/user-screen/icon-pesquisa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="270.0" fitWidth="170.0" layoutX="354.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/user-screen/icon-processo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="270.0" fitWidth="170.0" layoutX="541.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/user-screen/icon-produto.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="698.0" fitWidth="57.0" layoutX="849.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/user-screen/texture2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="227.0" fitWidth="266.0" layoutX="236.0" layoutY="181.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="33.0" layoutY="43.0" prefHeight="140.0" prefWidth="121.0">
         <children>
            <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="22.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" styleClass="user-icon">
               <image>
                  <Image url="@../../../images/user-screen/icon-user.png" />
               </image>
            </ImageView>
            <Label fx:id="userLogoLabel" layoutX="43.0" layoutY="90.0" styleClass="defalt-labels" stylesheets="@../../../CSS/css.css" text="Rayh">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="userTypeLabelLogo" layoutX="23.0" layoutY="118.0" styleClass="defalt-labels" stylesheets="@../../../CSS/css.css" text="Adminisitrador" />
         </children>
      </Pane>
      <ImageView fitHeight="210.0" fitWidth="181.0" layoutX="3.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/user-screen/Procurar-blanqueta.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
